-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 12 2022 г., 18:56
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '0 - создан / 3 - оплачен',
  `list_ok` int(11) NOT NULL DEFAULT '1' COMMENT 'Список 1-верен/2-не верен',
  `content` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'перечень ID счетов',
  `info` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Все содержимое заказа',
  `fio` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Способ доставки',
  `price` int(11) NOT NULL COMMENT 'Стоимость доставки',
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `date`, `status`, `list_ok`, `content`, `info`, `fio`, `phone`, `address`, `service`, `price`, `comment`, `date_create`) VALUES
(5, 646315021, '2021-06-18 11:10:28', 0, 1, '18920', '\r\nНик клиента: Лена<br>\r\nUsername: <a href=\"tg://resolve?domain=igryas\">igryas</a><br>\r\nСписок книг<br>\r\n<u>13.04</u>\n<b>15</b> <i>Я сегодня всех люблю! Наталья Карпова. Издательство \"Энас\"</i> - 2 шт<br><b>20</b> <i>31. Братец Медвежонок. Серия \"Золотая коллекция Дисней\"</i><br><b>10</b> <i>Репка. Русские народные сказки</i><br>Всего позиций: <b>4</b><br></font><br>\r\nФИО: самовывоз<br>\r\nтелефон: +7 (111) 111-11-11<br>\r\nадрес: 17-18 около 16<br>\r\nСпособ доставки: Самовывоз<br>\r\nкомментарий: ', 'Фамилия Имя Отчество1', '+7 (111) 111-11-11', 'Москва, Красная площаь д.1', 'Самовывоз', 0, '', '2021-06-18 11:10:28'),
(7, 712629219, '2021-06-20 20:50:38', 0, 1, '29547,35195,39806,43952,45479', '\r\nНик клиента: Ксюша<br>\r\nUsername: <a href=\"tg://resolve?domain=knigolov_ksu\">knigolov_ksu</a><br>\r\nСписок книг<br>\r\n<u>06.05</u>\r\n<b>350</b> <i>Невезучка. Несколько смешных историй из жизни семилетнего человека, которому не везёт. Издательство Нигма</i><br><b>550</b> <i>Страна хороших девочек и Котлантида. Издательство Абрикобукс</i><br><u>12.05</u>\r\n<b>230</b> <i>Marvel vs DC. Великое противостояние. Издательство Бомбора</i><br><u>20.05</u>\r\n<b>630</b> <i>Дом из маленьких кубиков. Издательство Самокат</i><br><b>430</b> <i>История о маленьком дядечке. Издательство Самокат</i><br><u>31.05</u>\r\n<b>540</b> <i>История телефона. Издательство Пешком в историю.</i><br><b>750</b> <i>Я принцесса! Издательство Пешком в историю</i><br><u>14.06</u>\r\n<b>480</b> <i>Бывают звери разные. Издательство Абрикобукс</i><br>Всего позиций: <b>8</b><br></font><br>\r\nФИО: Шниткова Оксана Анатольевна<br>\r\nтелефон: +7 (985) 424-85-31<br>\r\nадрес: Брехово д, Лунная улица стр. 1/1<br>\r\nСпособ доставки: ViaDelivery<br>\r\nкомментарий: ', 'Фамилия Имя Отчество2', '+7 (111) 111-11-11', 'Москва, Красная площаь д.2', 'Постаматы Пятёрочки', 170, '', '2021-06-20 20:50:38'),
(8, 712629219, '2021-06-21 11:48:08', 0, 1, '29547,35195,39806,43952,45479', '\r\nНик клиента: Ксюша<br>\r\nUsername: <a href=\"tg://resolve?domain=knigolov_ksu\">knigolov_ksu</a><br>\r\nСписок книг<br>\r\n<u>06.05</u>\n<b>350</b> <i>Невезучка. Несколько смешных историй из жизни семилетнего человека, которому не везёт. Издательство Нигма</i><br><b>550</b> <i>Страна хороших девочек и Котлантида. Издательство Абрикобукс</i><br><u>12.05</u>\n<b>230</b> <i>Marvel vs DC. Великое противостояние. Издательство Бомбора</i><br><u>20.05</u>\n<b>630</b> <i>Дом из маленьких кубиков. Издательство Самокат</i><br><b>430</b> <i>История о маленьком дядечке. Издательство Самокат</i><br><u>31.05</u>\n<b>540</b> <i>История телефона. Издательство Пешком в историю.</i><br><b>750</b> <i>Я принцесса! Издательство Пешком в историю</i><br><u>14.06</u>\n<b>480</b> <i>Бывают звери разные. Издательство Абрикобукс</i><br>Всего позиций: <b>8</b><br></font><br>\r\nФИО: Шниткова Оксана Анатольевна<br>\r\nтелефон: +7 (985) 424-85-31<br>\r\nадрес: Брехово д. Лунная стр.1/1<br>\r\nСпособ доставки: ViaDelivery<br>\r\nкомментарий: ', 'Фамилия Имя Отчество3', '+7 (111) 111-11-11', 'Москва, Красная площаь д.3', 'Постаматы Пятёрочки', 170, '', '2021-06-21 11:48:08'),
(9, 712629219, '2021-06-22 08:10:53', 0, 1, '10887,35289,45796,46398', 'Ник клиента: Ксюша<br>\r\nUsername: <a href=\"tg://resolve?domain=knigolov_ksu\">knigolov_ksu</a><br>Список книг<br>\r\n<u>25.03</u>\r\n<b>85</b> <i>Ежедневник \"Питер,я люблю тебя!\"</i><br><u>12.05</u>\r\n<b>70</b> <i>Как управлять своими деньгами. Пьер Прадерван</i><br><u>14.06</u>\r\n<b>300</b> <i>Музыка без тайн! Учёные ответы на детские вопросы</i><br><b>300</b> <i>Наука не скука. Учёные ответы на детские вопросы</i><br><u>21.06</u>\r\n<b>70</b> <i>Косички, хвосты и пучки для маленьких принцесс</i><br>Всего позиций: <b>5</b><br></font><br>\r\nФИО: Полуконова Анастасия Александровна<br>\r\nтелефон: +7 (965) 215-10-20<br>\r\nадрес: Москва, ул. Куусинена, 11, корп. 3<br>\r\nСпособ доставки: СДЭК<br>\r\nкомментарий: ', 'Фамилия Имя Отчество4', '+7 (111) 111-11-11', 'Москва, Красная площаь д.4', 'СДЭК', 160, '', '2021-06-22 08:10:53'),
(10, 712629219, '2021-06-22 08:15:06', 0, 1, '43964,44787,45585,46319', 'Ник клиента: Ксюша<br>\r\nUsername: <a href=\"tg://resolve?domain=knigolov_ksu\">knigolov_ksu</a><br>\r\nСписок книг<br>\r\n<u>31.05</u>\r\n<b>350</b> <i>Наука и техника. Полная энциклопедия (ВТОРИЧКА)</i><br><b>100</b> <i>Оружие и доспехи. 100 фактов. Энциклопедия для детей</i><br><b>200</b> <i>Чур, без поцелуйчиков! Томи Унгерер</i><br><u>07.06</u>\r\n<b>130</b> <i>Карусели над городом. Юрий Томин..Издательство Стрекоза</i><br><b>280</b> <i>Сказки для улучшения интеллекта, памяти и внимания. Издательство Феникс-премьер</i><br><u>14.06</u>\r\n<b>45</b> <i>Графические диктанты. У нас дома. 5+ Издательство Вако</i><br><b>180</b> <i>Дочь убийцы. Детективы профессора психологии</i><br><b>45</b> <i>Конструирование по клеточкам. В мире сказок. 6+ Издательство Вако</i><br><b>250</b> <i>Шахматы для детей. Уроки Шахматного Сыщика. Тодд Бардвик</i><br><b>200</b> <i>P.S. I hate you. Я тебя ненавижу. Уинтер Реншоу</i><br><u>21.06</u>\r\n<b>230</b> <i>Гагарин. Удивительная история первого полёта. Издательство Питер</i><br><b>80</b> <i>Зайчик Сева обиделся! Полезные сказки (мягкая обложка)</i><br><b>190</b> <i>Как я влиял на Севку</i><br><b>70</b> <i>Косички, хвосты и пучки для маленьких принцесс</i><br><b>680</b> <i>Муфта, Полботинка и Моховая борода (1-2 части). Издательство Нигма</i><br><b>720</b> <i>Муфта, Полботинка и Моховая борода (3-4 части). Издательство Нигма</i><br><b>640</b> <i>Одиссей. Иван Поммо</i><br><b>210</b> <i>Почему умные люди совершают глупости, и как не попасть в капкан привычек</i><br><b>320</b> <i>Призрак соседнего дома. Юрий Никитинский</i><br><b>160</b> <i>Тимур и его команда. А. Гайдар</i><br><b>220</b> <i>Фокусы языка. Изменение убеждений с помощью НЛП</i><br>Всего позиций: <b>21</b><br></font><br>\r\nФИО: Кугай Екатерина Андреевна, Кугай Анатолий Александрович<br>\r\nтелефон: +7 (918) 380-38-46<br>\r\nадрес: ул. Мира, 19, Анапская, Краснодарский край, Россия, 353430<br>\r\nСпособ доставки: ViaDelivery<br>\r\nкомментарий: ', 'Фамилия Имя Отчество5', '+7 (111) 111-11-11', 'Москва, Красная площаь д.5', 'Постаматы Пятёрочки', 405, '', '2021-06-22 08:15:06');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);
